aws ec2 describe-snapshots --owner-ids 107513503799  --query 'Snapshots[]' --region=us-east-1

[
    {
        "Description": "Created by CreateImage(i-089b146125db92ee4) for ami-0676627ee43624fb2",
        "Encrypted": false,
        "OwnerId": "107513503799",
        "Progress": "100%",
        "SnapshotId": "snap-08580043db7a923f6",
        "StartTime": "2023-06-25T23:08:45.155000+00:00",
        "State": "completed",
        "VolumeId": "vol-04462a3562c7e6a15",
        "VolumeSize": 8,
        "StorageTier": "standard"
    }
]
