Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-05-09 21:58 IST
WARNING: Service 13.50.73.5:80 had already soft-matched rtsp, but now soft-matched sip; ignoring second value
Nmap scan report for ec2-13-50-73-5.eu-north-1.compute.amazonaws.com (13.50.73.5)
Host is up (0.16s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
21/tcp   open  ftp?
80/tcp   open  rtsp
|_rtsp-methods: ERROR: Script execution failed (use -d to debug)
|_http-title: Home - Huge Logistics.
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 NOT FOUND
|     Content-Type: application/json
|     Content-Length: 163
|     {"error":{"message":"The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.","type":"NotFound"}}
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 2359
|     Vary: Cookie
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <meta name="viewport" content="width=device-width, initial-scale=1.0">
|     <link rel="stylesheet" href="https://huge-logistics-bucket.s3.eu-north-1.amazonaws.com/static/css/main.css">
|     <link rel="stylesheet" href="https://huge-logistics-bucket.s3.eu-north-1.amazonaws.com/static/css/navbar.css">
|     <link rel="shortcut icon" href="https://huge-logistics-bucket.s3.eu-north-1.amazonaws.com/static/images/favicon.ico">
|     <link rel="stylesheet" href="https://huge-logistics-bucket.s3.eu-north-1.amazonaws.com/static/css/home.css">
|     <title>Home - Huge Logistics.</title>
|     </head>
|     <body>
|     <div class="navbar">
|     <ul>
|     <li><a class="nav-
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=utf-8
|     Allow: HEAD, GET, OPTIONS
|     Content-Length: 0
|   RTSPRequest: 
|     RTSP/1.0 200 OK
|     Content-Type: text/html; charset=utf-8
|     Allow: HEAD, GET, OPTIONS
|_    Content-Length: 0
554/tcp  open  rtsp?
1723/tcp open  pptp?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.94SVN%I=7%D=5/9%Time=663CF9BD%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,996,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\x20
SF:charset=utf-8\r\nContent-Length:\x202359\r\nVary:\x20Cookie\r\n\r\n<htm
SF:l\x20lang=\"en\">\n<head>\n\x20\x20\x20\x20\n\n\x20\x20\x20\x20<meta\x2
SF:0charset=\"UTF-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"X-UA-Compati
SF:ble\"\x20content=\"IE=edge\">\n\x20\x20\x20\x20<meta\x20name=\"viewport
SF:\"\x20content=\"width=device-width,\x20initial-scale=1\.0\">\n\x20\x20\
SF:x20\x20<link\x20rel=\"stylesheet\"\x20href=\"https://huge-logistics-buc
SF:ket\.s3\.eu-north-1\.amazonaws\.com/static/css/main\.css\">\n\x20\x20\x
SF:20\x20<link\x20rel=\"stylesheet\"\x20href=\"https://huge-logistics-buck
SF:et\.s3\.eu-north-1\.amazonaws\.com/static/css/navbar\.css\">\n\x20\x20\
SF:x20\x20<link\x20rel=\"shortcut\x20icon\"\x20href=\"https://huge-logisti
SF:cs-bucket\.s3\.eu-north-1\.amazonaws\.com/static/images/favicon\.ico\">
SF:\n\x20\x20\x20\x20\n<link\x20rel=\"stylesheet\"\x20href=\"https://huge-
SF:logistics-bucket\.s3\.eu-north-1\.amazonaws\.com/static/css/home\.css\"
SF:>\n\n\x20\x20\x20\x20<title>Home\x20-\x20Huge\x20Logistics\.</title>\n<
SF:/head>\n\x20\x20\x20\x20<body>\n\x20\x20\x20\x20\x20\x20\x20\x20\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20<div\x20class=\"navbar\">\n\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20<ul>\n\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20<li><a\x20class=\"nav-")%r(HTTPOptions,69
SF:,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\x20charset=utf-
SF:8\r\nAllow:\x20HEAD,\x20GET,\x20OPTIONS\r\nContent-Length:\x200\r\n\r\n
SF:")%r(RTSPRequest,69,"RTSP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nAllow:\x20HEAD,\x20GET,\x20OPTIONS\r\nContent-L
SF:ength:\x200\r\n\r\n")%r(FourOhFourRequest,F2,"HTTP/1\.0\x20404\x20NOT\x
SF:20FOUND\r\nContent-Type:\x20application/json\r\nContent-Length:\x20163\
SF:r\n\r\n{\"error\":{\"message\":\"The\x20requested\x20URL\x20was\x20not\
SF:x20found\x20on\x20the\x20server\.\x20If\x20you\x20entered\x20the\x20URL
SF:\x20manually\x20please\x20check\x20your\x20spelling\x20and\x20try\x20ag
SF:ain\.\",\"type\":\"NotFound\"}}\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 244.72 seconds
